<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <style>
        /* Estilos para la página de carga */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    
    <script>
        // Espera a que todo el contenido se haya cargado
        window.onload = function() {
            // Después de que la página principal se haya cargado, oculta la página de carga
            setTimeout(function() {
                window.location.href = "index.html"; // Redirige a tu página principal
            }, 1000); // Espera 1 segundo para mostrar el spinner
        };
    </script>
</body>
</html>
