<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper JS Example</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
        .swiper {
            width: 800px;
            background-color: aqua;
            height: 400px;
            border-radius: 30px;
        }

        .swiperProyectoMapamundi {
            display: flex;
            background-color: beige;
            flex-direction: row;
            align-items: center;
            height: 100%;
        }

        .swiperMapamundiImg {
            width: 50%; 
            height: 100%;
            overflow: hidden; 
            position: relative;
        }

        .swiperMapamundiImg img {
            position: absolute; 
            top: 50%; 
            right: 0; 
            transform: translateY(-50%); 
            width: auto; 
            height: 120%; 
            object-fit: cover;
        }

        .swiperMapamundiLetras {
            width: 50%;
            padding: 20px;
        }

        .botonesAppyPrototipo button {
            margin-right: 10px;
        }

        .swiperPlans{
            height: 100%;
            align-items: center;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .swiperPlans p{
            width: 70%;
        }
        .swiperPlans img{
            height: 100px;
        }


        .swiperMovieList{
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .swiperMovieListImg{
            width: 50%;
            height: 100%;
            padding: 30px;
        }

        .swiperMovieListImg img{
            height: 100%;
            padding-left: 20px;
        }

        .swiperMovieListLetras{
            width: 50%;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="swiper mySwiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="swiperProyectoMapamundi">
                    <div class="swiperMapamundiImg">
                        <img src="../img/mapamundi.png" alt="Mapamundi">
                    </div>
                    <div class="swiperMapamundiLetras">
                        <h1>Mapamundi</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam obcaecati culpa eos maiores amet! Quidem commodi nobis, dolorem, eius vero dolores minima qui natus, sit veritatis accusamus tempore magni?</p>
                        <div class="botonesAppyPrototipo">
                            <a href="https://github.com/MariaSanchezFernandez/proyectoProgramacion" target="_blank">
                                <button>Ver app</button>
                            </a>
                            <a href="https://www.figma.com/design/tjBy4oQgdvBNGBjd5v4xYe/Proyecto-Movie-API?node-id=0-1&t=YZOz2tvPnGm11uHk-1" target="_blank">
                                <button>Ver prototipo</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiperPlans">
                    <img src="../img/logoPlans.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facere possimus. Odit magnam sequi sint quaerat in explicabo! Libero voluptas quasi quae exercitationem autem deleniti eligendi perspiciatis dolorem repellat ullam.</p>
                    <div class="botonesAppyPrototipo">
                        <a href="https://github.com/MariaSanchezFernandez/proyectoProgramacion" target="_blank">
                            <button>Ver app</button>
                        </a>
                        <a href="https://www.figma.com/design/tjBy4oQgdvBNGBjd5v4xYe/Proyecto-Movie-API?node-id=0-1&t=YZOz2tvPnGm11uHk-1" target="_blank">
                            <button>Ver prototipo</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiperMovieList">
                    <div class="swiperMovieListImg">
                        <img src="../img/movieList.png" alt="">
                    </div>
                    <div class="swiperMovieListLetras">
                        <h1>MovieList</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nihil rerum eos dicta veritatis delectus harum suscipit molestias praesentium in, sequi impedit odit minus maiores tempore aspernatur. Animi, iste asperiores!</p>
                        <div class="botonesAppyPrototipo">
                            <a href="https://github.com/MariaSanchezFernandez/proyectoProgramacion" target="_blank">
                                <button>Ver app</button>
                            </a>
                            <a href="https://www.figma.com/design/tjBy4oQgdvBNGBjd5v4xYe/Proyecto-Movie-API?node-id=0-1&t=YZOz2tvPnGm11uHk-1" target="_blank">
                                <button>Ver prototipo</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop:true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            
            scrollbar: {
                el: ".swiper-scrollbar",
                draggable: true,
            },
        });
    </script>
</body>
</html>
